DATABASE_URL: str = "mysql+aiomysql://root:root@localhost:3306/test1"
SECRET_KEY="666" # 更改为你自己的密钥
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # 根据需要调整
ALLOWED_ORIGINS='["http://localhost:8080", "https://yourfrontend.com"]' # 根据需要修改，* 表示所有
# 其他配置项...